{
  "name": "uplayer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tailwindcss/typography": "^0.5.12",
    "@tsconfig/svelte": "^5.0.2",
    "@types/page": "^1.11.9",
    "autoprefixer": "^10.4.19",
    "svelte-check": "^3.6.7",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "postcss": "^8.4.38",
    "daisyui": "^4.10.2",
    "svelte": "^4.2.12",
    "tslib": "^2.6.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "page": "^1.11.6",
    "u-logger": "https://github.com/uys2000-projects/ULogger"
  }
}
